#QuickSpin

HomePage_Game: '/html/body/div[2]/section[4]/div[2]/a[5]/div/span'
GamePage_PlayButton: '//*[@class="btn desktop-link js-play-game"]'
container: '//*[@id="qs_gameUIRoot"]'
GamePagecontinueButton: '//*[@id="ContinueButton"]'
GamePagePlayTableMenuButton: '//*[@id="PaytableMenuButton"]'
GamePageGameRulesMenuButton: '//*[@id="GameRulesMenuButton"]'
GamePageGameHistoryMenuButton: '//*[@id="GameHistoryMenuButton"]'
GamePageBalanceValue: '//*[@id="balancefield_value"]'
GamePageBetValue: '//*[@id="totalbetfield_value"]'
GamePage_fastplaybutton: '//*[@id="fastplaybutton"]'
GamePage_AutoplayButton: '//*[@id="AutoplayButton"]'
GamePageShortCutAuto: '//*[@id="AutoplayShortcutButton"]'
GamePageMenuButton: '//*[@id="MenuButtonOpen"]'
GamePagedefaultspinbutton: '//*[@id="basegame_default"]'
GamePageSpin: '//*[@id="DefaultSpinButton"]'
GamePage4Euro: '//*[@id="TotalBetSelectionGrid"]/button[9]'
GamePage120Euro: '//*[@id="TotalBetSelectionGrid"]/button[6]'
GamePage40Euro: '//*[@id="TotalBetSelectionGrid"]/button[2]'
GamePageBetShortCutButton: '//*[@id="BetShortcutButton"]'
GamePage_TotalBetButton: '//*[@id="TotalBetButton"]'
GamePage_WinContainer: '//*[@id="BottomWinContainer"]'
GamePage_NextButton: '//*[@class="next"]'
GamePage_PreviousButton: '//*[@class="next"]'
GamePage_settingMenuButton: '//*[@id="settingsmenubutton_symbol"]'
GamePage_SettingDetails: '//*[@id="quick_settings_default"]'
settingDetailsPlaySound: '//*[@id="SoundEnabledButton"]'
GamePage_settingDetailsUseSpace: '//*[@id="UseSpaceForSpinButton"]'
GamePage_setingDetailsShowSplash: '//*[@id="ShouldShowSplashButton"]'
GamePageBalanceField: '//*[@id="BalanceField"]'
GamePage_BetMultiplier: '//*[@id="BetMultiplierField"]'



