{
  "name": "Test-Automation-Next-Generation",
  "version": "0.0.1",
  "description": "Base project setup for BDD",
  "author": "Munisha Sharma",
  "license": "",
  "devDependencies": {
    "advanced-json-path": "^1.0.8",
    "async": "1.5.2",
    "axe-webdriverjs": "0.2.0",
    "chai": "3.5.0",
    "chai-as-promised": "5.3.0",
    "chromedriver": "2.36",
    "config": "1.19.0",
    "cucumber": "0.10.4",
    "cucumber-html-reporter": "4.0.3",
    "fs-extra": "0.26.7",
    "glob": "5.0.15",
    "gulp": "3.9.1",
    "gulp-protractor-cucumber-html-report": "0.0.9",
    "gulp-webdriver": "^2.0.2",
    "is-my-json-valid": "^2.16.1",
    "js-yaml": "3.5.5",
    "lodash": "2.4.2",
    "moment": "^2.18.1",
    "phantomjs": "2.1.3",
    "phantomjs-prebuilt": "^2.1.16",
    "request": "^2.81.0",
    "selenium-server-standalone-jar": "2.48.2",
    "selenium-webdriver": "2.53.3",
    "wdio-cucumber-framework": "0.0.6",
    "wdio-spec-reporter": "0.0.3",
    "webdriverio": "4.6.1",
    "yaml-merge": "0.0.2",
    "yargs": "5.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "selenium": "java -jar node_modules/selenium-server-standalone-jar/jar/selenium-server-standalone-2.48.2.jar -port 4444 -log ../seleniumLog.txt -Dwebdriver.chrome.driver=node_modules/chromedriver/bin/chromedriver",
    "accessibility": "node dashboard/pa11y/pa11y.js"
  },
  "dependencies": {
    "appendjson": "^0.1.2",
    "blink-diff": "^1.0.13",
    "dargs": "^6.0.0",
    "gm": "^1.23.1",
    "gulp-sequence": "^1.0.0",
    "imagemagick": "^0.1.3",
    "loadtest": "^3.0.4",
    "openurl": "^1.1.1",
    "run-sequence": "^2.2.1",
    "semver": "5.4.1",
    "webdrivercss": "^1.1.10"
  }
}
